"VLDL.D"
"VLDL.C"
"VLDL.TG"
"XL.VLDL.P"
"XL.VLDL.TG"
"L.VLDL.P"
"L.VLDL.L"
"L.VLDL.PL"
"L.VLDL.C"
"L.VLDL.CE"
"L.VLDL.FC"
"L.VLDL.TG"
"M.VLDL.P"
"M.VLDL.L"
"M.VLDL.PL"
"M.VLDL.PL.%"
"M.VLDL.C"
"M.VLDL.C.%"
"M.VLDL.CE"
"M.VLDL.CE.%"
"M.VLDL.FC"
"M.VLDL.TG"
"M.VLDL.TG.%"
"S.VLDL.P"
"S.VLDL.L"
"S.VLDL.PL"
"S.VLDL.C.%"
"S.VLDL.CE.%"
"S.VLDL.FC"
"S.VLDL.TG"
"S.VLDL.TG.%"
"XS.VLDL.C.%"
"XS.VLDL.CE.%"
"XS.VLDL.TG"
"XS.VLDL.TG.%"
"IDL.PL.%"
"IDL.C.%"
"IDL.FC.%"
"IDL.TG.%"
"L.LDL.FC.%"
"S.LDL.TG"
"S.LDL.TG.%"
"HDL.D"
"HDL.C"
"HDL2.C"
"XL.HDL.P"
"XL.HDL.L"
"XL.HDL.PL"
"XL.HDL.C"
"XL.HDL.CE"
"XL.HDL.FC"
"XL.HDL.TG.%"
"L.HDL.P"
"L.HDL.L"
"L.HDL.PL"
"L.HDL.PL.%"
"L.HDL.C"
"L.HDL.C.%"
"L.HDL.CE"
"L.HDL.CE.%"
"L.HDL.FC"
"L.HDL.FC.%"
"M.HDL.TG"
"M.HDL.TG.%"
"S.HDL.TG"
"S.HDL.TG.%"
"ApoBtoApoA1"
"Serum.TG"
"TGtoPG"
"TotFA"
"UnSat"
"MUFA"
"MUFAtoFA"
"PUFAtoFA"
"FAw3"
"FAw3toFA"
"DHA"
"DHAtoFA"
"FAw6toFA"
"LAtoFA"
"Ile"
"GlycA"
